quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=myDb
myproject.mongodb.collectionName=test
under_umbrella.mongodb.collectionName=shores
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.access-control-max-age=24H
mongodb.collections.users=users
mongodb.collections.booking=booking
quarkus.http.port=8080